<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGray100"
                android:fontFamily="@font/poppins"
                android:text="Welcome back,"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/tvWelcomeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upcoming for You This Week"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tvFirstDayLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TUE"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvFirstDayNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvFirstDayEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 Event"
                            android:textAlignment="center"
                            android:textSize="9sp"
                            android:textColor="@color/gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tvSecondDayLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TUE"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvSecondDayNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvSecondDayEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 Event"
                            android:textAlignment="center"
                            android:textSize="9sp"
                            android:textColor="@color/gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tvThirdDayLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TUE"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvThirdDayNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvThirdDayEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 Event"
                            android:textAlignment="center"
                            android:textSize="9sp"
                            android:textColor="@color/gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tvFourthDayLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TUE"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvFourthDayNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvFourthDayEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 Event"
                            android:textAlignment="center"
                            android:textSize="9sp"
                            android:textColor="@color/gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tvFifthDayLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TUE"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvFifthDayNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvFifthDayEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 Event"
                            android:textAlignment="center"
                            android:textSize="9sp"
                            android:textColor="@color/gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tvSixthDayLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TUE"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvSixthDayNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvSixthDayEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 Event"
                            android:textAlignment="center"
                            android:textSize="9sp"
                            android:textColor="@color/gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tvSeventhDayLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TUE"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvSeventhDayNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvSeventhDayEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 Event"
                            android:textAlignment="center"
                            android:textSize="9sp"
                            android:textColor="@color/gray"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Events"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppins_medium"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/llUpcomingEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="10dp"
                    android:text="Previous Events"
                    android:textColor="@color/black" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/llPreviousEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>